<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teste de git</title>
	<style>
		body{
			background-color: red;
		}
	</style>
</head>
<body>
	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto molestiae, pariatur est fuga obcaecati porro eius necessitatibus possimus aspernatur soluta enim asperiores tenetur quo, voluptates deleniti dolores accusamus dolorem.
</body>
</html>